# Demo

demoproject/: .temp-DemoprojectApplication-classpath-arg-1733820708325.txt  .temp-DemoprojectApplication-classpath-arg-1734070114080.txt  build.gradle
demoproject/src/main/java/com/example/demo/BO/: EmpBOImpl.java  IEmpBO.java
demoproject/src/main/java/com/example/demo/DTO/: EmployeeDto.java  jaxb.properties
demoproject/src/main/java/com/example/demo/EO/: EmployeeEO.java  IEmployeeEO.java
demoproject/src/main/java/com/example/demo/MapStruct/: EmpMapper.java  EmpMapperImpl.java
demoproject/src/main/java/com/example/demo/VO/: EmployeeVO.java
demoproject/src/main/java/com/example/demo/controller/: EmpController.java
demoproject/src/main/java/com/example/demo/dao/: IEmpRepo.java
demoproject/src/main/java/com/example/demo/exception/: GlobalException.java  ResourceNotFoundException.java
demoproject/src/main/java/com/example/demo/service/: EmpServiceImpl.java  IEmpService.java
demoproject/src/main/java/com/example/demo/springBatch/: SpringBatchConfig.java
demoproject/src/main/java/com/example/demo/utility/: JaxBConversion.java  PojoJsonConversion.java
demoproject/src/main/resources/: application.properties  cucumber.properties
demoproject/src/test/java/com/example/demo/: DemoprojectApplicationTests.java  EmpControllerTest.java
demoproject/src/test/java/com/example/demo/EmpScala/: Performance.java
demoproject/src/test/java/com/example/demo/bdd/feature/: Employee.feature
demoproject/src/test/java/com/example/demo/bdd/runner/: CucumberConfig.java  Employee.feature  RunCucumberTest.java
demoproject/src/test/java/com/example/demo/bdd/steps/: StepDefinitions.java
demoproject/src/test/java/com/example/demo/bo/: EmployeeBoTest.java
demoproject/src/test/java/com/example/demo/controller/: EmpControllerTest.java
demoproject/src/test/java/com/example/demo/performanceTest/: EmpPerformance.scala  Performance.java
