server.port=8080
server.portspring.application.name=demoproject

spring.h2.console.enabled=true

# JDBC URL for in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb



# Hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.path=/h2-console
# Database username and password (can be left as default for in-memory database)
spring.datasource.username=sa
spring.datasource.password=password

#To Enable accuator for heath-check
#management.endpoints.web.exposure.include=health,info

#For Devtool
spring.devtools.livereload.enabled=true

spring.cloud.config.uri=http://localhost:8585



# Resilience4j Circuit Breaker configuration

resilience4j.circuitbreaker.instances.empService.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.empService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.empService.waitDurationInOpenState=10000ms

resilience4j.circuitbreaker.instances.empService.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.empService.slidingWindowSize=10

resilience4j.circuitbreaker.instances.empService.eventConsumerBufferSize=10


