plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters for JPA, JDBC, Web, and Validation
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Runtime dependency for H2 Database
    runtimeOnly 'com.h2database:h2'
    
    // Lombok (for compile-time code generation)
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    // MapStruct (for mapping DTOs and Entities)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' 
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Includes JUnit 5 and Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter' // Mockito JUnit Jupiter integration
}

tasks.named('test') {
    useJUnitPlatform() // Ensures that JUnit 5 tests are used
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
